#define _cp(a,b) ((a)<(b))
#define MAXN 100000+10
typedef int NumberType;

NumberType f[MAXN];

NumberType lis(NumberType s[], NumberType n)//单调不降子序列nlogn算法
{
	NumberType l, r, mid, len = 1;
	f[1] = s[1];
	for(NumberType i = 2; i<=n; i++){
		l = 1, r = len;
		if(_cp(f[len],s[i])){
			f[++len] = s[i];
			continue;
		}
		while(l<=r){
			mid = (l+r)>>1;
			if(_cp(f[mid],s[i]))
				l = mid+1;//不降
			else
				r = mid-1;//二分查找
		}
		f[l] = s[i];//插入
		if(l>len)
			len++;//增加长度
	}
	return len;
}